# spring-batch-lecture

BookMs/: settings.gradle
MemberMs/: build.gradle  settings.gradle
MemberMs/src/main/java/com/msa/rental/: MemberMsApplication.java
MemberMs/src/main/resources/: application.yml
MemberMs/src/test/java/com/msa/rental/: MemberMsApplicationTests.java
RentalMs/: build.gradle  docker-compose.yaml  settings.gradle
RentalMs/document/: study01.txt
RentalMs/src/main/java/com/msa/rental/: RentalMsApplication.java
RentalMs/src/main/java/com/msa/rental/rental/: RentalApplication.java
RentalMs/src/main/java/com/msa/rental/rental/application/inputport/: ClearOverdueInputPort.java  CreateRentalCardInputPort.java  InquiryInputPort.java  OverDueItemInputPort.java  RentItemInputPort.java  ReturnItemInputPort.java
RentalMs/src/main/java/com/msa/rental/rental/application/outputport/: RentalCardOutputPort.java
RentalMs/src/main/java/com/msa/rental/rental/application/usecase/: ClearOverdueItemUsecase.java  CreateRentalCardUsecase.java  InquiryUsecase.java  OverDueItemUsecase.java  RentItemUsecase.java  ReturnItemUsecase.java
RentalMs/src/main/java/com/msa/rental/rental/client/: RentalApi.java  RentalApiFallBack.java
RentalMs/src/main/java/com/msa/rental/rental/config/: VirtualThreadConfig.java
RentalMs/src/main/java/com/msa/rental/rental/domain/model/: RentalCard.java  ReturnItem.java
RentalMs/src/main/java/com/msa/rental/rental/domain/model/vo/: IDName.java  Item.java  LateFee.java  RentStatus.java  RentalCardNo.java  RentalItem.java
RentalMs/src/main/java/com/msa/rental/rental/framework/jpadapter/: RentalCardJpaAdaptor.java  RentalCardRepository.java
RentalMs/src/main/java/com/msa/rental/rental/framework/web/: RentalController.java
RentalMs/src/main/java/com/msa/rental/rental/framework/web/dto/: ClearOverDueInfoDto.java  RentITemOutputDto.java  RentalCardOutputDto.java  RentalResultOutputDto.java  ReturnItemOutputDto.java  UserInputDto.java  UserItemInputDto.java
RentalMs/src/main/java/com/msa/rental/rental/test/: Member.java  Study.java  StudyStatus.java
RentalMs/src/main/java/com/msa/rental/rental/test/repository/: StudyRepository.java
RentalMs/src/main/java/com/msa/rental/rental/test/service/: MemberServie.java  StudySerive.java
RentalMs/src/main/java/com/msa/rental/rental/utils/: OpenfeignConfig.java  SwaggerConfig.java
RentalMs/src/main/resources/: application.yml
RentalMs/src/main/resources/document/: 20240107.txt
RentalMs/src/test/java/com/msa/rental/: RentalMsApplicationTests.java
RentalMs/src/test/java/com/msa/rental/rental/annotation/: FastTest.java  FindSlowTestExtension.java  SlowTest.java  WireMockServer.java
RentalMs/src/test/java/com/msa/rental/rental/domain/model/: RentalCardTest.java  RentalDomainTest.java
RentalMs/src/test/java/com/msa/rental/rental/domain/service/: RentalApiServiceTest.java
RentalMs/src/test/java/com/msa/rental/rental/test/: StudyTest.java  StudyTest2.java  StudyTest3.java
RentalMs/src/test/java/com/msa/rental/rental/test/service/: StudySeriveTest.java  StudyServiceOtherTest.java
RentalMs/src/test/java/com/msa/rental/rental/utils/: WireMockConfig.java
RentalMs/src/test/resources/: application.yml  junit-platform.properties
RentalMs/src/test/resources/mappings/: rental-api.json
StatisticsMs/: build.gradle  docker-compose.yml  settings.gradle
StatisticsMs/src/main/java/com/msa/rental/: StatisticsMsApplication.java
StatisticsMs/src/main/java/com/msa/rental/config/: KafkaConfig.java
StatisticsMs/src/main/java/com/msa/rental/domain/: BestBookStatisticsService.java  ItemRented.java
StatisticsMs/src/main/java/com/msa/rental/domain/model/: BestBookStatistics.java  Item.java
StatisticsMs/src/main/java/com/msa/rental/domain/repository/: BestBookStatisticsRepository.java
StatisticsMs/src/main/java/com/msa/rental/enums/: PaidKind.java  PaidType.java
StatisticsMs/src/main/java/com/msa/rental/service/: CreditCardPaymentService.java  MobilePaymentService.java  VirtualAccountPaymentService.java
StatisticsMs/src/main/java/com/msa/rental/service/common/: AbstractBasicService.java  AbstractCustomService.java  AbstractDefaultService.java  AbstractPostPaymentService.java  AbstractPrePaymentService.java  CommonPaidAble.java  PostPaidAble.java  PrePaidAble.java
StatisticsMs/src/main/java/com/msa/rental/web/: BestBookStatisticsController.java  PaymentController.java
StatisticsMs/src/main/resources/: application.yml
StatisticsMs/src/test/java/com/msa/rental/: StatisticsMsApplicationTests.java
StatisticsMs/src/test/java/com/msa/rental/domain/model/: BestBookStatisticsTest.java
spring-batch-lecture/: build.gradle  settings.gradle
spring-batch-lecture/document/: chp1.txt  chp2.txt  chp3.txt  chp4.txt  chp5.txt  chp6.txt
spring-batch-lecture/src/main/java/tommy/study/batch/lecture/springbatchlecture/: SpringBatchLectureApplication.java
spring-batch-lecture/src/main/java/tommy/study/batch/lecture/springbatchlecture/config/: BatchConfiguration.java  JdbcConfiguration.java  TommyBatchConfiguration.java
spring-batch-lecture/src/main/java/tommy/study/batch/lecture/springbatchlecture/increments/: SimpleJobParameterIncrement.java
spring-batch-lecture/src/main/java/tommy/study/batch/lecture/springbatchlecture/job/: AdaptorJobConfiguration.java  HelloJobConfiguration.java  SimpleJobConfiguration.java
spring-batch-lecture/src/main/java/tommy/study/batch/lecture/springbatchlecture/service/: CustomItemWriterService.java  ItemReaderService.java
spring-batch-lecture/src/main/java/tommy/study/batch/lecture/springbatchlecture/validator/: SimpleJobCustomParameterValidator.java
spring-batch-lecture/src/main/resources/: application.yml
spring-batch-lecture/src/main/resources/schema/: test.sql
spring-batch-lecture/src/test/java/tommy/study/batch/lecture/springbatchlecture/: SpringBatchLectureApplicationTests.java
spring-batch-lecture/src/test/java/tommy/study/batch/lecture/springbatchlecture/job/: SimpleJobConfigurationTest.java
spring-batch-lecture/src/test/resources/: junit-platform.properties
(+32 files in other folders)
